

BACKEND_URL = "https://news-backend-node-js.onrender.com"
BACKEND_URL = "https://news-backend-node-js.onrender.com"
# BACKEND_URL = "https://news-backend-node-js.onrender.com"
REACT_APP_API_URL = "http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="677841166217-1oq960ig83urf5lt1t5be9lva88lurjp.apps.googleusercontent.com"

AD_CLIENT_ID = "ca-google"
AD_SLOT_ID = "1234567890"