

BACKEND_URL = "http://localhost:5000"
BACKEND_URL = "http://192.168.29.225:5000"
# BACKEND_URL = "http://192.168.29.225:5000"
REACT_APP_API_URL = "http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="677841166217-1oq960ig83urf5lt1t5be9lva88lurjp.apps.googleusercontent.com"